{
  "expo": {
    "name": "HandiGO",
    "slug": "HandiGO",
    "version": "1.0.0",
    "description": "HandiGO is a local services marketplace app connecting users with trusted professionals for a variety of tasks and services in their area.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#ffffff",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.josetorres.handigo"
    },
    "android": {
      "package": "com.josetorres.handigo",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "privacy": "public",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "privacyPolicyUrl": "https://jtorres160.github.io/HandiGO/"
    }
  }
}
